data_set = ["6 4 5 3 10 10 8 1 8 0 10 6 3 7 3 5 3",
            "9  0  9  0  9  0  9  0  9  0  9  0  9  0  9  0  9  0  9  0",
            "10 10 10 10 10 10 10 10 10 10 10 10",
            "5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5",
            "10 3  7  6  1  10 10 10 2  8  9  0  7  3  10 10 10",
            "9  0  3  7  6  1  3  7  8  1  5  5  0  10 8  0  7  3  8  2  8",
            "10 9 1 3 7 4 3 5 5 1 2 4 2 7 3 10 10 2 7"
            ]


def frame_display(data):
    frame = []
    s = list(map(int, data.split()))
    while len(s) != 0:
        if s[0] == 10:
            #Strike thrown
            frame.append('X')
            s.pop(0)
        else:
            try:
                if s[0] + s[1] == 10:
                    #Spares
                    value = str(s[0]) + '/'
                    frame.append(value)
                    s.pop(1)
                    s.pop(0)
                elif s[0] == 0:
                    if s[1] == 0:
                        value = "--"
                    else:
                        value = '-' + str(s[1])
                    frame.append(value)
                    s.pop(1)
                    s.pop(0)
                elif s[1] == 0:
                    value = str(s[0]) + '-'
                    frame.append(value)
                    s.pop(1)
                    s.pop(0)
                else:
                    value = str(s[0]) + str(s[1])
                    frame.append(value)
                    s.pop(1)
                    s.pop(0)
            except IndexError:
                frame.append(str(s[0]))
                s.pop()

    if len(frame) > 10:
        try:
            temp = frame[9]  + frame[10] + frame[11]
            frame.pop()
            frame.pop()
            frame.pop()
            frame.append(temp)
        except IndexError:
            temp = frame[9] + frame[10]
            frame.pop()
            frame.pop()
            frame.append(temp)

    return " ".join(frame)


if __name__ == "__main__":
    for i in range(len(data_set)):
        print(frame_display(data_set[i]))
